# cienmilsaboresAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipgan/cienmilsaboresandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipgan/cienmilsaboresandroid/: MainActivity.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/config/: NgrokManager.kt  TokenManager.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/data/: ProductRepositoryFake.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/model/: LocationDtos.kt  Login.kt  PedidoDtos.kt  Post.kt  Product.kt  User.kt  Usuario.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/navigation/: Navigation.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/remote/: ApiService.kt  ApiService2.kt  RetrofitInstance.kt  RetrofitInstance2.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/repository/: PedidoRepository.kt  PostRepository.kt  ProductsRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/screens/: AdminPedidosScreen.kt  CarritoScreen.kt  CatalogoScreen.kt  ConfirmarPedidoScreen.kt  DetalleScreen.kt  GestionProductosScreen.kt  GestionUsuariosScreen.kt  HomeScreen.kt  LoginScreen.kt  MisPedidosScreen.kt  NgrokConfigScreen.kt  PerfilScreen.kt  ProductEditScreen.kt  ProductManagementScreen.kt  RegistroScreen.kt  SplashScreen.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipgan/cienmilsaboresandroid/viewModel/: CarritoViewModel.kt  PedidoViewModel.kt  PostViewModel.kt  ProductViewModel.kt  UserViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/ipgan/cienmilsaboresandroid/: ExampleUnitTest.kt
app/src/test/java/com/ipgan/cienmilsaboresandroid/model/: ProductTest.kt  UserTest.kt
app/src/test/java/com/ipgan/cienmilsaboresandroid/viewModel/: CarritoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
