[versions]
agp = "8.13.1"
kotlin = "2.0.21"
compose-bom = "2025.11.00"
navigation = "2.8.3"
core-ktx = "1.13.1"
lifecycle = "2.8.6"
activity-compose = "1.9.3"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"
core-splashscreen = "1.2.0"
coil = "2.7.0"
compose-google-fonts = "1.6.8"
foundation = "1.9.4"
animation-core-lint = "1.9.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-core-ktx              = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose      = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# BOM de Compose (alinea todas las libs de Compose automáticamente)
androidx-compose-bom           = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose (sin versión porque la da el BOM)
androidx-compose-ui            = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics   = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3     = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-text       = { module = "androidx.compose.ui:ui-text" }
androidx-compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-google-fonts" }

# Navegación Compose
androidx-navigation-compose    = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Testing
junit                          = { module = "junit:junit", version.ref = "junit" }
androidx-junit                 = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core         = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling    = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Extras útiles
androidx-core-splashscreen     = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
coil-compose                   = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-animation-core-lint = { group = "androidx.compose.animation", name = "animation-core-lint", version.ref = "animation-core-lint" }
